src/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" mc:Ignorable="d" x:Class="K4W.KinectTelevision.MainWindow" Title="Kinect Television" Height="877" Width="1425" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Background="#FF3283F5">
    <Window.Resources>
        
        <Storyboard x:Key="ShowPopup">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SettingsGrid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0" />
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsGrid">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="HidePopup">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SettingsGrid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1" />
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsGrid">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    	
    </Window.Resources>
	<Grid>

		<Image x:Name="ForegroundImage" Panel.ZIndex="3" Source="Resources/television.png" />

		<Image x:Name="Static" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,225,0,0" Source="Resources/static.png" />

		<Image x:Name="Output" Width="640" Height="480" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Margin="325,225,0,0" RenderTransformOrigin="0.5,0.5" >
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="-1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
        
		<Button x:Name="SettingsButton" Click="OnToggleSettingsClick" Content="&#xE116;" Margin="0,0,65.602,29.197" FontFamily="Segoe UI Symbol" UseLayoutRounding="False" Template="{DynamicResource ButtonTemplate}" ContentTemplate="{DynamicResource SettingsButton}" Width="50" FontSize="26.667" Foreground="#FF3283F5" Height="50" Panel.ZIndex="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White" BorderBrush="#FF3283F5" />
        
		<Grid x:Name="SettingsGrid" HorizontalAlignment="Left" Height="365" Margin="1035.047,409.563,0,0" VerticalAlignment="Top" Width="320" Panel.ZIndex="5" Opacity="0" Visibility="Hidden">
			<Path x:Name="Background" Data="M1038.5479,447.46809 C1038.5479,447.46809 1038.0477,412.56391 1069.585,412.56391 1101.1222,412.56391 1317.3824,412.97331 1317.3824,412.97331 1317.3824,412.97331 1350.9678,412.15416 1351.787,443.69155 1352.6062,475.22894 1351.787,707.8684 1351.787,707.8684 1351.787,707.8684 1348.5104,741.45371 1323.1163,741.45371 1322.2971,742.27286 1283.3868,742.27302 1283.3868,742.27302 L1299.3605,775.44903 1232.1891,741.04439 1073.2713,741.45396 C1073.2713,741.45396 1039.276,741.04439 1038.0472,709.50697 z" Fill="White" HorizontalAlignment="Left" Height="365" Stretch="Fill" StrokeThickness="3" VerticalAlignment="Top" Width="320" Stroke="#FF3283F5" Panel.ZIndex="1" />
			<Grid Margin="20,20,20,55" Panel.ZIndex="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="17*" />
					<ColumnDefinition Width="11*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="25" />
					<RowDefinition Height="30" />
					<RowDefinition Height="15" />
					<RowDefinition Height="30" />
					<RowDefinition Height="20" />
					<RowDefinition Height="25" />
					<RowDefinition Height="30" />
					<RowDefinition />
				</Grid.RowDefinitions>
                
				<TextBlock Margin="0" TextWrapping="Wrap" Text="Sensor Angle" Foreground="#FF510E78" FontWeight="Bold" FontSize="18.667" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                
				<Slider x:Name="ElevationSlider" Margin="0,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Maximum="27" Minimum="-27" Grid.Row="1" SmallChange="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" />
                
				<Button x:Name="ChangeElevationButton" Click="OnChangeElevationClick" Content="&#xE081;" Margin="0" FontFamily="Segoe UI Symbol" UseLayoutRounding="False" Template="{DynamicResource ButtonTemplate}" ContentTemplate="{DynamicResource SettingsButton}" Width="30" FontSize="18.667" Foreground="#FF510E78" Height="30" Panel.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" BorderBrush="#FF510E78" Background="White" Grid.Column="1" />
                
				<TextBlock Margin="0" TextWrapping="Wrap" Text="Sensor output" Foreground="#FF510E78" FontWeight="Bold" FontSize="18.667" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="2" />
                
				<Image Source="Resources/logo.png" Margin="0,10" Grid.Row="7" Grid.ColumnSpan="2" />

				<ComboBox x:Name="FormatComboBox" Margin="0" Grid.Row="6" Grid.ColumnSpan="2" Style="{DynamicResource CustomComboBoxStyle}" Background="White" BorderBrush="#FF3283F5" Foreground="#FF510E78" BorderThickness="2" FontWeight="Bold" SelectionChanged="OnSelectedFormatChanged" />
                
				<StackPanel Grid.ColumnSpan="2" Margin="0" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=ElevationSlider}" Foreground="#FF510E78" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
					<TextBlock Margin="0" TextWrapping="Wrap" Foreground="#FF510E78" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="°" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
